<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BlackLance</groupId>
  <artifactId>BlackLance</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>BlackLance</name>
  <description>StrongholdCraft RPG</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>weapons.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>net.citizensnpcs:*</exclude>
                  <exclude>net.aufdemrand:*</exclude>
                  <exclude>net.ess3:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
	<id>sentry-repo</id>
	<url>http://repo.citizensnpcs.co</url>
	</repository>
	  <repository>
    <id>ess-repo</id>
    <url>http://repo.ess3.net/content/groups/public</url>
  </repository>
  <repository>
    <id>comphenix-rep</id>
    <name>Comphenix Repository</name>
    <url>http://repo.comphenix.net/content/groups/public</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.9-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.citizensnpcs</groupId>
  		<artifactId>citizensapi</artifactId>
  		<version>2.0.13-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.aufdemrand</groupId>
  		<artifactId>sentry</artifactId>
  		<version>1.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.ess3</groupId>
  		<artifactId>Essentials</artifactId>
  		<version>2.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
  		<artifactId>ProtocolLib</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>